{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-calendar",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  // The real database_id is filled in when production is set up (#53).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-calendar",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true },
}
